{
    "name": "jonnyw/php-phantomjs",
    "description": "A PHP wrapper for loading pages through PhantomJS",
    "keywords": ["PhantomJS", "Testing", "Headless Browser"],
	"type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonny Wenmoth",
            "email": "contact@jonnyw.me",
            "homepage": "http://jonnyw.me/"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0",
        "symfony/config": "^6.0",
        "symfony/dependency-injection": "^6.0",
        "symfony/filesystem": "^6.0",
        "symfony/yaml": "^6.0",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "zendframework/zendpdf": "~2.0",
        "smalot/pdfparser": "~0.9"
    },
    "autoload": {
        "psr-0": {
            "JonnyW\\PhantomJs\\": "src"
        },
		"classmap": ["src/"]
    },
    "config": {
        "bin-dir": "bin"
    },
    "scripts": {
    }
}
